@import var

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline

\:root
    font-size: 14px

body
    font-family: 'avenir', sans-serif

h1
    font-size: 2.5rem

h2
    font-size: 1.5rem

h3
    font-size: 1.5rem
    text-align: center
    font-weight: 300
    letter-spacing: 1px
    text-transform: uppercase
    color: $white
    letter-spacing: 2px
    padding: 0.5rem 0
    margin: 0 4.5rem 0.5rem 4.5rem
    border-bottom: 1px solid $white

a
    text-decoration: none
    color: inherit
    font-size: inherit

article
    max-width: 600px
    padding-top: 20px

.round
    border-radius: 50%

.icon
    font-family: 'icomoon'
    speak: none
    font:
        style: normal
        weight: normal
        variant: normal
    text-transform: none
    line-height: 1
