$break-small: 320px
$break-medium: 600px
$break-large: 900px

//COLORS

$accent: #8F7E46

$dark-mute: #4A4A4A
$mute-trans: rgba(107, 116, 116, 0.4)
$mute-trans-light: rgba(107, 116, 116, 0.7)
$mute: rgba(107, 116, 116, 1)
$white: rgba(255,255,255,1)
$white-trans: rgba(255,255,255,0.4)
$trans: rgba(0,0,0,0)

$blend-heavy: rgba(255, 0, 255, 1)
$blend-heavy-con: rgba(0, 255, 0, 1)
$blend-heavy-blue: rgba(0, 255, 255, 1)
$blend-medium: rgba(255, 0, 255, 0.5)
$blend-medium-con: rgba(0, 255, 0, 0.5)
$blend-medium-blue: rgba(0, 255, 255, 0.5)
$blend-light: rgba(255, 0, 255, 0.2)
$blend-light-con: rgba(0, 255, 0, 0.2)
$blend-light-blue: rgba(0, 255, 255, 0.2)
$btn: #EE6C4D
